# Hanium

./: README.md
hanium_login_trail2/: settings.gradle
hanium_login_trail2/app/: build.gradle
hanium_login_trail2/app/src/androidTest/java/com/example/hanium_login_trail2/: ExampleInstrumentedTest.java
hanium_login_trail2/app/src/main/: AndroidManifest.xml
hanium_login_trail2/app/src/main/java/com/example/hanium_login_trail2/: Cognito.java  ItemAdapter.java  Login.java  MainActivity.java  MyReceiver.java  MyService.java  ServiceThread.java  Signup.java  dynamoDB.java  fragment_main.java  fragment_menu2.java  fragment_menu3.java  fragment_menu4.java
hanium_login_trail2/app/src/main/res/drawable/: round_border.xml
hanium_login_trail2/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_main.xml  fragment_menu2.xml  fragment_menu3.xml  fragment_menu4.xml  recyclerview_item.xml
hanium_login_trail2/app/src/main/res/menu/: menu_bottom.xml
hanium_login_trail2/app/src/main/res/values/: strings.xml
hanium_login_trail2/app/src/test/java/com/example/hanium_login_trail2/: ExampleUnitTest.java
hanium_login_trail2/gradle/wrapper/: gradle-wrapper.properties
