apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.hanium_login_trail2"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/libDaumMapAndroid.jar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.16.6"
    implementation 'com.shaishavgandhi:login-buttons:1.0.0'

    implementation 'com.amazonaws:aws-android-sdk-core:2.18.0'
    implementation 'com.amazonaws:aws-android-sdk-ddb:'
    implementation 'com.amazonaws:aws-android-sdk-core:2.18.0'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.6.31'
    implementation 'com.amazonaws:aws-android-sdk-ddb-document:2.4.4'

    implementation 'com.android.support:design:27.1.1'

    implementation 'com.sothree.slidinguppanel:library:3.4.0'

}
