<?xml version="1.0" encoding="utf-8"?>

<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="bottom"
    app:umanoDragView="@id/dragView"
    app:umanoScrollableView="@id/RecyclerView"
    app:umanoPanelHeight="70dp"
    app:umanoOverlay="false"
    app:umanoParallaxOffset="200dp"
    app:umanoShadowHeight="10dp">

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical"
        android:background="@drawable/round_border">

        <!-- 스크롤 해서 보여줄 부분은 listview 또는 custom listview 또는 recyclerview를 사용 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/round_border">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>